<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="TextView" />
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="All Answers" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Your Answer"
                android:id="@+id/submit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ListView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>